######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
  9000005 3.000000e+01 # Ma 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000005 2.495200 # ax : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR ALPPARS
###################################
Block ALPPARS 
    1 1.000000e+03 # fa 
    2 1.000000e+00 # CGtil 
    3 1.000000e+00 # CWtil 
    4 1.000000e+00 # CBtil 
    5 1.000000e+00 # C1 
    6 1.000000e+00 # a1 
    7 1.000000e+00 # b1 
    8 1.000000e+00 # C2 
    9 1.000000e+00 # a2 
   10 1.000000e+00 # b2 
   11 1.000000e+00 # C3 
   12 1.000000e+00 # a3 
   13 1.000000e+00 # b3 
   14 1.000000e+00 # C4 
   15 1.000000e+00 # C5 
   16 1.000000e+00 # C6 
   17 1.000000e+00 # a6 
   18 1.000000e+00 # b6 
   19 1.000000e+00 # C7 
   20 1.000000e+00 # a7 
   21 1.000000e+00 # b7 
   22 1.000000e+00 # C8 
   23 1.000000e+00 # a8 
   24 1.000000e+00 # b8 
   25 1.000000e+00 # C9 
   26 1.000000e+00 # C10 
   27 1.000000e+00 # a10 
   28 1.000000e+00 # b10 
   29 1.000000e+00 # C2D 
   30 1.000000e+00 # a2D 
   31 1.000000e+00 # b2D 
   32 1.000000e+00 # C11 
   33 1.000000e+00 # a11 
   34 1.000000e+00 # b11 
   35 1.000000e+00 # C12 
   36 1.000000e+00 # a12 
   37 1.000000e+00 # b12 
   38 1.000000e+00 # C13 
   39 1.000000e+00 # a13 
   40 1.000000e+00 # b13 
   41 1.000000e+00 # C14 
   42 1.000000e+00 # a14 
   43 1.000000e+00 # b14 
   44 1.000000e+00 # C15 
   45 1.000000e+00 # a15 
   46 1.000000e+00 # a15prime 
   47 1.000000e+00 # C16 
   48 1.000000e+00 # a16 
   49 1.000000e+00 # a16prime 
   50 1.000000e+00 # C17 
   51 1.000000e+00 # a17 
   52 1.000000e+00 # b17 
   53 1.000000e+00 # aU 
   54 1.000000e+00 # bU 
   55 1.000000e+00 # aD 
   56 1.000000e+00 # bD 
   57 1.000000e+00 # aL 
   58 1.000000e+00 # bL 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ax 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
